MONGODB_URI=mongodb+srv://Netwar:hWJQSaV909aGwZu3@cluster0-noog9.mongodb.net/Users?retryWrites=true&w=majority
MONGOSESSION_URI=mongodb+srv://Netwar:hWJQSaV909aGwZu3@cluster0-noog9.mongodb.net/session?retryWrites=true&w=majority